<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <input type="text" name="num1"> и 
        <input type="text" name="num2">
        <input type="button" name="calc" value="=">
        <span class="res"></span>
        <script src="js/scripts.js"></script>
    </body>
</html>
