<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="actions">
            <input type="button" name="save" value="Сохранить" data-price="1000">
            <input type="button" name="delete" value="Удалить" data-price="2000">
        </div>
        <script src="js/scripts.js"></script>
    </body>
</html>
