<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="items">
            <div class="item" data-price="2500">Товар 1</div>
            <div class="item" data-price="2000">Товар 2</div>
            <div class="item" data-price="1500">Товар 3</div>
            <div class="item" data-price="5000">Товар 4</div>
        </div>
        <div class="value">0</div>
        <script src="js/scripts.js"></script>
    </body>
</html>
